@media (max-width: 640px) {
  .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 140px);
  gap: 24px;
}